<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mpoo.ufrpe.projetoalergia.gui.PesquisaActivity">

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:hint="Remédio"
        android:id="@+id/edtPesquisa"
        android:layout_alignTop="@+id/ibCamera"
        android:layout_toRightOf="@+id/ibCamera" />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ibCamera"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icone_camera"/>



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibCamera"
        android:layout_toRightOf="@+id/ibCamera"
        android:layout_toEndOf="@+id/ibCamera"
        android:id="@+id/cbPesquisa"
        android:text="Pesquisa Avançada"/>
    <Button
        android:layout_below="@id/cbPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/cbPesquisa"
        android:layout_alignEnd="@+id/cbPesquisa"
        android:text="Pesquisar"
        android:id="@+id/btnPesquisar"/>



    <ListView
        android:layout_below="@id/btnPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstRemedios"
        android:divider="#ECECEC"
        android:dividerHeight="1sp"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/btnMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickMenu"
        android:clickable="true"/>

</RelativeLayout>
