<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mpoo.ufrpe.projetoalergia.gui.PerfilUsuarioActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:layout_marginTop="30dp"
        android:id="@+id/CampoNome"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="New Text"
        android:layout_marginLeft="65dp"
        android:id="@+id/txtNome"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF: "
        android:id="@+id/CampoCpf"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/CampoNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="52dp"
        android:id="@+id/txtCpf"
        android:layout_alignTop="@+id/CampoCpf"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de nascimento: "
        android:id="@+id/CampoDataNascimento"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtCpf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/txtCpf"
        android:layout_marginLeft="150dp"
        android:id="@+id/txtDataNascimento"
        android:layout_alignTop="@+id/CampoDataNascimento"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista Negra: "
        android:id="@+id/CampoListaNegra"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/CampoDataNascimento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstRemedios"
        android:layout_below="@+id/txtCpf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:divider="#ECECEC"
        android:dividerHeight="1sp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/txtNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_above="@+id/txtDataNascimento" />


</RelativeLayout>